{
  "domain": "myedenred",
  "name": "MyEdenred",
  "version": "2.3.3",
  "documentation": "https://github.com/rbaptista1995/MyEdenred",
  "issue_tracker": "https://github.com/rbaptista1995/MyEdenred/issues",
  "codeowners": [
    "@rbaptista1995"
  ],
  "config_flow": true,
  "iot_class": "cloud_polling",
  "requirements": [],
  "dependencies": []
}
